.post-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .buttons-wrapper {
    width: 100%;
    bottom: 1em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1em;
    padding: 0 2em;
  }

}

.close-btn {
  height: 43px;
  width: 43px;
  background-color: #FF7B85;
  position: fixed;
  top: 0;
  left: 0;
  margin-left: -10px;
  margin-top: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;

  a {
    color: white;
  }
}

.single-post-wrapper {
  height: 99%;

  img {
    width: 100%;
  }

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;

  .user-info {
    display: flex;
    align-items: center;
  }

  h3 {
    margin: 0;
  }
}
